<!DOCTYPE html>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>

	html, body {
		height: 100%;
	}

	p {
		color: white;
		text-align: center;
	}
	a {
		color: yellow;
	}

	.text-black {
		color: black;
	}
	.text-white {
		color: white;
	}
	.text-blue {
		color: #0066ff;
	}

	.background-transparent {
		background-color: transparent;
	}
	.background-black {
		background-color: black;
	}
	.background-gray {
		background-color: gray;
	}


	.footer, .push {
		height: 100px;
	}

	.carousel-inner > .item > img {
    	max-width: 100%;
    	height: 50%;
    	padding: 5%;
	}
	.carousel .item {
		/*background-color: gray;*/
		/*height: 50%;*/
	}
	.carousel-padding {
		margin: : 5px 5px 5px 5px;
	}

	.well-padding {
		margin: 5px 5px 5px 5px;
		border-radius: 5px;
	}
	.well-border {
		border-top: 25px;
		border-color: #0066ff;
	}

	.image-position {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}



</style>

<script>
	$(document).ready(function() {

	})

</script>

<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>Grand Junction Tulsa</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body background="images/bo_play_pattern.png">

 				
 		<div class="well well-sm text-center well-padding text-white background-black">
 			<h3>Grand Junction Tulsa Custom Trucks</h3>
 			<h4>Your home for truck accessories and parts for over 35 years.</h4>
 		</div>

		<div class="containter-fluid">

			<div class="well well-sm text-center well-padding text-white background-transparent">
				<img src="images/chevy-header.jpg" class="img-responsive image-position">
				<!-- <img src="images/ford-header.jpg" class="img-responsive image-position"> -->
				<!-- <img src="images/f150-header.jpg" class="img-responsive image-position"> -->
			</div>

			<div class="well well-sm text-center well-padding text-white background-black">
	            <h5 class="text-center">We install what we sell and can even have your parts painted to match your truck.  We carry many brands and can custom order your parts to your exact choosing.</h5>
	            
	            <p></p>
	            <h5 class="text-center text-white">Hitches, 5th Wheels, Bumpers, Bedliners, Window Tinting, Push Bars, Grill Guards, Caps, Toneau Covers, Winches</h5>
	            <p></p>
	            <h5 class="text-center">Stop by or give us a call.</h5>
	        </div>

    	    <div class="footer text-center">
			  <h6 class="text-white">(918) 245-6362  -  8100 Charles Page Blvd, Tulsa, OK 74127
			  <a target="_blank" href="https://www.google.com/maps/place/Grand+Junction+Custom+Trucks/@36.14182,-96.082811,15z/data=!4m2!3m1!1s0x0:0xacdacc675f4cdc0f"> - Map Us</a></h6>
			</div>

			<div id="myCarousel" class="carousel slide background-transparent" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
					<li data-target="#myCarousel" data-slide-to="6"></li>
					<li data-target="#myCarousel" data-slide-to="7"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/century.png">
					</div>
					<div class="item">
						<img src="images/weathertech.jpg">
					</div>
					<div class="item">
						<img src="images/rollnlock.jpg">
					</div>
					<div class="item">
						<img src="images/b&w.jpg">
					</div>
					<div class="item">
						<img src="images/drawtite.jpg">
					</div>
					<div class="item">
						<img src="images/cattleman.png"> 
					</div>
					<div class="item">
						<img src="images/undercover.jpg">
					</div>
					<div class="item">
						<img src="images/undercoverflex.jpg">
					</div>					
				</div>
			</div>
		</div>
	</body>
</html>
